{
    "description": "ItFactory HTML5 reloaded",
    "name": "html5-reloaded",
    "version": "1.0.0",
    "repository": "https://github.com/zydar/html5-reloaded.git",
    "license": "MIT",
    "dependencies": {
        "angular": "^1.5.5",
        "babel-core": "^6.9.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "3.3.6",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "grunt": "^1.3.0",
        "grunt-babel": "^7.0.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "jquery": "2.2.3",
        "load-grunt-tasks": "^5.1.0"
    }
}
